{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "evil-byte-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "site", "run", "dev"],
      "port": 8787
    }
  ]
}
